﻿<html>
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>calculator</title>
    </head>
</head>
<body>
    <h2>进行加法运算</h2>
    <form action="http://127.0.0.1:8011/"method="get">
        <p>第一个数字<input type="text" name="Number1" value="0" placeholder="请输入数字" size="10"></p>
        <p>第二个数字<input type="text" name="Number2" value="0" placeholder="请输入数字" size="10"></p>
        <input type="submit" value="Sum" />
    </form>
    <p>两者之和<input type="text" name="Sum" value="0" placeholder="总和为" size="10"></p>
</body>
</html>
